{
    "_version": "1.53.0",
    "sap.app": {
        "id": "zsd01ap",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.11.4",
            "toolsId": "c303edf6-da3b-45b4-bbbf-ecffe321ca5d"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSD_UI_BILL_TO_MATDOC_P_O2/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZSD_UI_BILL_TO_MATDOC_P_O2_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZSD_UI_BILL_TO_MATDOC_P_O2_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSD_UI_BILL_TO_MATDOC_P_O2_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZSD_UI_BILL_TO_MATDOC_P_O2_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "zsd01a-maintain": {
                    "semanticObject": "zsd01a",
                    "action": "maintain",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.114.9",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.f": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.suite.ui.generic.template": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zsd01ap.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [],
            "targets": {}
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "zsd01ap.ext.controller.ListReportExtension",
                        "sap.ui.generic.app": {
                            "zi_pnk": {
                                "EntitySet": "ZSD_C_BILLING_TO_MATDOC_POSTED",
                                "Actions": {
                                    "actionCancel": {
                                        "id": "actionCancel",
                                        "text": "Reverse Material Document",
                                        "press": "onActionCancelMaterialDocument"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|ZSD_C_BILLING_TO_MATDOC_POSTED": {
                "entitySet": "ZSD_C_BILLING_TO_MATDOC_POSTED",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        },
                        "tableSettings": {
                            "multiSelect": true,
                            "selectAll": true
                        }
                    }
                },
                "pages": {
                    "ObjectPage|ZSD_C_BILLING_TO_MATDOC_POSTED": {
                        "entitySet": "ZSD_C_BILLING_TO_MATDOC_POSTED",
                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                            "ObjectPage|to_item": {
                                "navigationProperty": "to_item",
                                "entitySet": "ZSD_C_BILLING_TO_MATDOC_ITEM_P",
                                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}