{
    "folders": [
        {
            "path": "zfiphieukt"
        },
        {
            "path": "zfisonhatki"
        },
        {
            "path": "zup_fi"
        },
        {
            "path": "zfiphthu"
        },
        {
            "path": "zsd01a"
        }
    ]
}